# EBS

./: .gitignore  .gitignore.swp  EBS.sln
.github/workflows/: build.yml  main.yml
ControllersApp/Controllers/: HomeController.cs
ControllersApp/Models/: ErrorViewModel.cs
ControllersApp/Properties/: launchSettings.json
ControllersApp/Views/: _ViewImports.cshtml
ControllersApp/Views/Shared/: _Layout.cshtml
EBS.Tests/: EBS.Tests.csproj  appsettings.EBSAuthApi.json
EBS.Tests/Endpoints/Authentication/: AuthenticateUserTests.cs
EBS.Tests/Services/AuthenticationService/: LoginUserTests.cs
EBS.Tests/Services/TariffsService/: CalculatePrognosisForYearTests.cs
EBSApi/: EBSApi.csproj  EBSApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
EBSApi/Context/: DbContext.cs
EBSApi/Controllers/: AddressController.cs  ProviderController.cs  TariffController.cs  UsageController.cs  UserController.cs  WeatherForecastController.cs
EBSApi/Data/Address/: AddressQueries.cs  IAddressQueries.cs
EBSApi/Data/Provider/: IProviderQueries.cs  ProviderQueries.cs
EBSApi/Data/Tariff/: ITariffQueries.cs  TariffQueries.cs
EBSApi/Data/Usage/: IUsageQueries.cs  UsageQueries.cs
EBSApi/Data/User/: IUserQueries.cs  UserQueries.cs
EBSApi/Enumerations/: AddressReturnValues.cs
EBSApi/Models/: User.cs
EBSApi/Models/Address/: Address.cs
EBSApi/Models/Dtos/: Error.cs  PaymentDto.cs  Response.cs
EBSApi/Models/Provider/: Provider.cs
EBSApi/Models/Tariff/: Rate.cs  Tariff.cs
EBSApi/Models/Usage/: Usage.cs
EBSApi/Models/User/: User.cs
EBSApi/Options/: AppSettingsOptions.cs
EBSApi/Properties/: launchSettings.json
EBSApi/Repositories/: IUserRepository.cs  UserRepository.cs
EBSApi/Services/: IUserService.cs  UserService.cs
EBSApi/Services/Tariff/: ITariffServices.cs  TariffServices.cs
EBSApi/Utility/: SqlUtility.cs
EBSApp/: App.razor  EBSApp.csproj  EBSApp.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
EBSApp/Auth/: EBSAuthenticationStateProvider.cs
EBSApp/Constants/: NavigationConstants.cs
EBSApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
EBSApp/Models/: ApiResponse.cs  InitialAppState.cs  TokenStore.cs  UserStore.cs
EBSApp/Models/Authentication/: UserInfo.cs  UserLogin.cs
EBSApp/Models/Domain/: Usage.cs
EBSApp/Models/Dtos/: GetAddressResponseDto.cs  GetProviderResponseDto.cs  GetTariffResponseDto.cs  GetUsageResponseDto.cs  GetUsersResponseDto.cs  UsageDto.cs
EBSApp/Models/Dtos/Responses/: GenericResponse.cs
EBSApp/Options/: ApiClientOptions.cs  AppSettingsOptions.cs
EBSApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  _Host.cshtml  _Layout.cshtml
EBSApp/Pages/Admin/: Addresses.razor  Addresses.razor.cs  Users.razor
EBSApp/Pages/Billing/: History.razor  History.razor.cs  Index.razor  Index.razor.cs
EBSApp/Pages/ClientView/: ClientSetup.razor  ClientSetup.razor.cs  Profile.razor  Profile.razor.cs
EBSApp/Properties/: launchSettings.json
EBSApp/Services/: AddressService.cs  IAddressService.cs  IProviderService.cs  ITariffService.cs  IUsageService.cs  IUsersService.cs  ProviderService.cs  TariffService.cs  UsageService.cs  UsersService.cs
EBSApp/Services/Authentication/: AuthenticationService.cs
EBSApp/Services/General/: ApiClient.cs  AuthService.cs  IApiClient.cs
EBSApp/Shared/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
EBSApp/Shared/Components/: ActionBox.razor  ActionBox.razor.cs  AddAddress.razor  AddAddress.razor.cs  HistoryTable.razor  HistoryTable.razor.cs  Sidebar.razor  TopMenu.razor
EBSApp/wwwroot/css/: site.css
EBSAuthApi/: EBSAuthApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EBSAuthApi/Constants/: ClaimsConstants.cs  SQLErrorConstants.cs
EBSAuthApi/Controllers/: AuthenticationController.cs
EBSAuthApi/Data/: AuthenticationQueries.cs  IAuthenticationQueries.cs
EBSAuthApi/Filters/: RequireApiKeyFilter.cs
EBSAuthApi/Helpers/: PasswordHelper.cs  SQLStatusCodeHelper.cs
EBSAuthApi/Models/: User.cs
EBSAuthApi/Models/Domain/: User.cs  UserInfo.cs
EBSAuthApi/Models/Dtos/Requests/: ClientRegister.cs  CompleteRegistration.cs  IUserCredentials.cs  UserLogin.cs  UserLoginDto.cs  UserRegistrationDto.cs
EBSAuthApi/Models/Dtos/Responses/: AuthResponseDto.cs  Error.cs  GenericResponse.cs
EBSAuthApi/Options/: AppSettingsOptions.cs  AuthenticationOptions.cs
EBSAuthApi/Properties/: launchSettings.json
EBSAuthApi/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtGenerator.cs  JwtGenerator.cs
EBSAuthApi/Utility/: SqlUtility.cs
EBSAuthenticationHandler/: EBSAuthenticationHandler.csproj
EBSAuthenticationHandler/Constants/: ClaimTypesConstants.cs  TokenTypesConstants.cs
EBSAuthenticationHandler/Defaults/: EBSAuthenticationDefaults.cs
EBSAuthenticationHandler/Events/: EBSAuthCookieEvents.cs
EBSAuthenticationHandler/Extensions/: EBSAuthenticationExtensions.cs
EBSAuthenticationHandler/Handlers/: EBSAuthHandler.cs
EBSAuthenticationHandler/Helpers/: JwtHelper.cs  PasswordHelper.cs
EBSAuthenticationHandler/Models/: AuthResponse.cs  AuthTokensResponse.cs
EBSAuthenticationHandler/Options/: EBSAuthenticationSchemeOptions.cs
EBSAuthenticationHandler/Services/: ITokenRefreshService.cs  IUserAuthService.cs  TokenRefreshService.cs  UserAuthService.cs
EBSCalculator/: .env  index.html  package-lock.json  package.json  vite.config.ts
EBSCalculator/src/: App.jsx  App.tsx
