<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Services\" />
    <None Remove="Options\" />
    <None Remove="Models\" />
    <None Remove="Models\Dtos\" />
    <None Remove="Models\Dtos\Requests\" />
    <None Remove="Models\Dtos\Responses\" />
    <None Remove="Constants\" />
    <None Remove="Models\Domain\" />
    <None Remove="Filters\" />
    <None Remove="Dapper" />
    <None Remove="Data\" />
    <None Remove="Utility\" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Options\" />
    <Folder Include="Models\Dtos\Responses\" />
    <Folder Include="Constants\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Filters\" />
    <Folder Include="Data\" />
    <Folder Include="Utility\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
