<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Services\" />
    <None Remove="Options\" />
    <None Remove="Models\" />
    <None Remove="Models\Dtos\" />
    <None Remove="Models\Dtos\Requests\" />
    <None Remove="Models\Dtos\Responses\" />
    <None Remove="Constants\" />
    <None Remove="Models\Domain\" />
    <None Remove="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Options\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Models\Dtos\Requests\" />
    <Folder Include="Models\Dtos\Responses\" />
    <Folder Include="Constants\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Filters\" />
  </ItemGroup>
</Project>
