<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Extensions\EBSAuthenticationExtension.css" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Microsoft.AspNetCore.Authentication.Cookies" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Options\" />
    <None Remove="Handlers\" />
    <None Remove="Defaults\" />
    <None Remove="Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Constants\" />
    <None Remove="Helpers\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Options\" />
    <Folder Include="Handlers\" />
    <Folder Include="Defaults\" />
    <Folder Include="Models\" />
    <Folder Include="Constants\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
